---
name: "Call the reusable secret tester"

on:
  workflow_dispatch:

jobs:
  call-secret-tester:
    name: Call the reusable secret tester
    uses: relsqui/secret-inheritance/.github/workflows/print-secret.yml@main
    with:
        secrets: inherit
