---
name: "Test Variables"

on:
  push

env:
  FOO: \bbar\b
  FOO_QUOTED: "\bbar\b"

jobs:
  make-links:
    runs-on: ubuntu-20.04
    steps:
      - name: Print a variable
        run: |
          echo "unquoted:"
          echo "${FOO}"
          echo "barbarian" | sed "s/${FOO}//"
          echo "bar.bar.ian" | sed "s/${FOO}//"
          echo "quoted:"
          echo "${FOO_QUOTED}"
          echo "barbarian" | sed "s/${FOO_QUOTED}//"
          echo "bar.bar.ian" | sed "s/${FOO_QUOTED}//"
